[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"59 G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
[v _Interreceive Interreceive `II(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"159
[v _initializePort initializePort `(v  1 e 1 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f1938.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"489
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"551
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1226
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1288
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1350
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S95 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISE3 1 0 :1:3 
]
"1423
[u S98 . 1 `S95 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES98  1 e 1 @144 ]
"1849
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S42 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2208
[u S51 . 1 `S42 1 . 1 0 ]
[v _LATAbits LATAbits `VES51  1 e 1 @268 ]
[s S65 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2270
[u S74 . 1 `S65 1 . 1 0 ]
[v _LATBbits LATBbits `VES74  1 e 1 @269 ]
"3075
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3133
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3385
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3437
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"3524
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"7204
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"7206
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"7502
[v _GIE GIE `VEb  1 e 0 @95 ]
"7686
[v _OERR OERR `VEb  1 e 0 @3305 ]
"7758
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7828
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"7830
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"7832
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"7834
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"7848
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"7850
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"8140
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"38 G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
[v _rx_data rx_data `i  1 e 2 0 ]
"51
[v _rx_cel rx_cel `i  1 e 2 0 ]
"52
[v _rx_ign rx_ign `i  1 e 2 0 ]
"53
[v _rx_hor rx_hor `i  1 e 2 0 ]
"54
[v _rx_ser rx_ser `i  1 e 2 0 ]
"55
[v _rx_flag rx_flag `uc  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
{
"156
} 0
"159
[v _initializePort initializePort `(v  1 e 1 0 ]
{
"210
} 0
"59
[v _Interreceive Interreceive `II(v  1 e 1 0 ]
{
"75
} 0
