%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 22 22 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Main_Circuit.X.production.obj
cinit CODE 0 24 24 F 2
text1 CODE 0 C4 C4 E 2
maintext CODE 0 33 33 91 2
cstackCOMMON COMMON 1 79 79 3 1
cstackBANK0 BANK0 1 22 22 2 1
intentry CODE 0 4 4 1E 2
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST D2-3FFF 2
ENTRY 2-3 2
ENTRY D2-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-23EF 1
CODE 2-3 2
CODE D2-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE D2-3FFF 2
STRING 2-3 2
STRING D2-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Main_Circuit.X.production.obj
24 cinit CODE >463:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
24 cinit CODE >466:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
24 cinit CODE >496:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
25 cinit CODE >497:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
26 cinit CODE >498:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
27 cinit CODE >499:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
28 cinit CODE >500:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
29 cinit CODE >501:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
2A cinit CODE >502:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
2B cinit CODE >503:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
2C cinit CODE >504:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
2D cinit CODE >508:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
2E cinit CODE >509:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
2F cinit CODE >515:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
2F cinit CODE >517:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
30 cinit CODE >518:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
31 cinit CODE >519:C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.
4 intentry CODE >59:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
9 intentry CODE >61:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
B intentry CODE >63:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
E intentry CODE >64:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
F intentry CODE >65:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
11 intentry CODE >66:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
12 intentry CODE >68:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
19 intentry CODE >69:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
1B intentry CODE >70:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
1D intentry CODE >75:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
C4 text1 CODE >159:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
C4 text1 CODE >161:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
C6 text1 CODE >162:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
C7 text1 CODE >163:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
C8 text1 CODE >167:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
CA text1 CODE >168:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
CB text1 CODE >175:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
CD text1 CODE >185:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
CE text1 CODE >195:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
D0 text1 CODE >205:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
D1 text1 CODE >210:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
33 maintext CODE >78:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
33 maintext CODE >80:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
36 maintext CODE >84:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
39 maintext CODE >87:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
3C maintext CODE >90:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
3D maintext CODE >91:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
3E maintext CODE >92:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
3F maintext CODE >93:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
41 maintext CODE >96:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
43 maintext CODE >97:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
45 maintext CODE >98:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
46 maintext CODE >99:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
47 maintext CODE >102:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
50 maintext CODE >106:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
53 maintext CODE >109:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
59 maintext CODE >110:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
67 maintext CODE >111:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
77 maintext CODE >112:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
8A maintext CODE >116:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
8F maintext CODE >117:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
91 maintext CODE >118:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
92 maintext CODE >119:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
92 maintext CODE >120:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
94 maintext CODE >123:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
9A maintext CODE >124:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
9C maintext CODE >125:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
9D maintext CODE >126:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
9D maintext CODE >127:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
9F maintext CODE >130:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
A6 maintext CODE >131:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
A8 maintext CODE >132:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
A9 maintext CODE >133:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
A9 maintext CODE >134:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
AB maintext CODE >137:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
B2 maintext CODE >138:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
B4 maintext CODE >139:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
B5 maintext CODE >140:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
B5 maintext CODE >141:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
B7 maintext CODE >144:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
B9 maintext CODE >145:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
BA maintext CODE >149:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
BE maintext CODE >150:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
C0 maintext CODE >151:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
C1 maintext CODE >152:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
C1 maintext CODE >153:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
C3 maintext CODE >104:G:\ecorun_denki\Circuit_Program_Completed_20170622\Main_Circuit.X\Main_Circuit_Program.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
_main 66 0 CODE 0 maintext dist/default/production\Main_Circuit.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
start 44 0 CODE 0 init C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
intlevel1 0 0 CODE 0 functab C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
intlevel2 0 0 CODE 0 functab C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
intlevel3 0 0 CODE 0 functab C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
intlevel4 0 0 CODE 0 functab C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
intlevel5 0 0 CODE 0 functab C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_initializePort 188 0 CODE 0 text1 dist/default/production\Main_Circuit.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
start_initialization 48 0 CODE 0 cinit dist/default/production\Main_Circuit.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_TRISEbits 90 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\Main_Circuit.X.production.obj
_Interreceive 8 0 CODE 0 intentry dist/default/production\Main_Circuit.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
__end_of_initializePort 1A4 0 CODE 0 text1 dist/default/production\Main_Circuit.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_Interreceive 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 44 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 44 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Interreceive 44 0 CODE 0 intentry dist/default/production\Main_Circuit.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_rx_data 76 0 COMMON 1 bssCOMMON dist/default/production\Main_Circuit.X.production.obj
_rx_flag 78 0 COMMON 1 bssCOMMON dist/default/production\Main_Circuit.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 66 0 CODE 0 maintext dist/default/production\Main_Circuit.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_rx_cel 74 0 COMMON 1 bssCOMMON dist/default/production\Main_Circuit.X.production.obj
_rx_hor 70 0 COMMON 1 bssCOMMON dist/default/production\Main_Circuit.X.production.obj
_rx_ign 72 0 COMMON 1 bssCOMMON dist/default/production\Main_Circuit.X.production.obj
_rx_ser 20 0 BANK0 1 bssBANK0 dist/default/production\Main_Circuit.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
stacklo 2004 0 ABS 0 - C:\Users\CONTRO~1\AppData\Local\Temp\s6d4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Main_Circuit.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 44 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\Main_Circuit.X.production.obj
__Hintentry 44 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 188 0 CODE 0 text1 dist/default/production\Main_Circuit.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__size_of_initializePort 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\Main_Circuit.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\Main_Circuit.X.production.obj
__Hend_init 48 0 CODE 0 end_init -
__end_of_main 188 0 CODE 0 maintext dist/default/production\Main_Circuit.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Main_Circuit.X.production.obj
__initialization 48 0 CODE 0 cinit dist/default/production\Main_Circuit.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Main_Circuit.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Main_Circuit.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 CE 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
