___lwdiv@dividend 73 0 COMMON 1
_i 46 0 BANK0 1
___lwdiv@counter 78 0 COMMON 1
___lttoft@c 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 68 0 ABS 0
_RA3 63 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 47 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Cal 42 0 BANK0 1
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of___lttoft 44B 0 CODE 0
_main 68 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 47 0 CODE 0
___fttol@f1 71 0 COMMON 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 21 0 BANK0 1
___ftdiv@f1 24 0 BANK0 1
_IOCBF 396 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCBN 395 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
___ftdiv@f2 21 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 367 0 CODE 0
?___ltmod 71 0 COMMON 1
___ftdiv@f3 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
_Speed 3D 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
___ftmul@cntr 2E 0 BANK0 1
__end_of_ISR 47 0 CODE 0
___ftdiv@cntr 2B 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 71 0 COMMON 1
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___ftdiv 21 0 BANK0 1
_SPBRGH 19C 0 ABS 0
___lttoft 436 0 CODE 0
?___lwdiv 71 0 COMMON 1
_SpeedTime 4A 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 3CB 0 CODE 0
?___ftpack 71 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_T2_num 47 0 BANK0 1
stacklo 202E 0 ABS 0
__Hinit 47 0 CODE 0
__Linit 47 0 CODE 0
__end_of_main 183 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 64 0 CODE 0
___ftdiv@sign 30 0 BANK0 1
__size_of_ISR 0 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
__size_of___ltmod 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
?___lttoft 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2F 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 402 0 CODE 0
__ptext2 436 0 CODE 0
__ptext3 3CB 0 CODE 0
__ptext4 2E0 0 CODE 0
__ptext5 183 0 CODE 0
__ptext6 237 0 CODE 0
__ptext7 367 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of___ltmod 402 0 CODE 0
__end_of__initialization 64 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__end_of___lwdiv 436 0 CODE 0
_T1_Flag 45 0 BANK0 1
_T2_Flag 44 0 BANK0 1
_Speed_long 3A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ltmod 3CB 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 75 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2E0 0 CODE 0
__Hcinit 68 0 CODE 0
___ftmul 183 0 CODE 0
__Lcinit 49 0 CODE 0
___ftdiv 237 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 402 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
___fttol@exp1 25 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 451 0 CODE 0
clear_ram0 44B 0 CODE 0
___ftpack@arg 71 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___ltmod@divisor 71 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 49 0 CODE 0
__Lend_init 47 0 CODE 0
___ftpack@exp 74 0 COMMON 1
___lwdiv@divisor 71 0 COMMON 1
__size_of___lttoft 0 0 ABS 0
__end_of___ftmul 237 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 49 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 68 0 CODE 0
__end_of___fttol 367 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 455 0 CODE 0
__initialization 49 0 CODE 0
___ltmod@dividend 74 0 COMMON 1
___ltmod@counter 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 2E0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 8AB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
%locals
dist/default/production\Servo_and_Encoder.X.production.obj
C:\Users\—D‰î\AppData\Local\Temp\scts.
503 49 0 CODE 0
506 49 0 CODE 0
558 49 0 CODE 0
559 4C 0 CODE 0
563 4D 0 CODE 0
564 50 0 CODE 0
565 51 0 CODE 0
566 54 0 CODE 0
567 55 0 CODE 0
568 58 0 CODE 0
569 59 0 CODE 0
570 5C 0 CODE 0
587 5D 0 CODE 0
588 5E 0 CODE 0
589 5F 0 CODE 0
590 60 0 CODE 0
591 61 0 CODE 0
592 62 0 CODE 0
598 64 0 CODE 0
600 64 0 CODE 0
601 65 0 CODE 0
602 66 0 CODE 0
576 44B 0 CODE 0
577 44B 0 CODE 0
578 44C 0 CODE 0
579 44C 0 CODE 0
580 44D 0 CODE 0
581 44E 0 CODE 0
582 44F 0 CODE 0
583 450 0 CODE 0
Servo_and_Encoder_Program.c
133 68 0 CODE 0
137 68 0 CODE 0
141 6B 0 CODE 0
142 6D 0 CODE 0
146 6E 0 CODE 0
153 71 0 CODE 0
155 73 0 CODE 0
163 76 0 CODE 0
165 78 0 CODE 0
166 7A 0 CODE 0
180 7B 0 CODE 0
182 7D 0 CODE 0
183 7E 0 CODE 0
185 7F 0 CODE 0
188 80 0 CODE 0
189 82 0 CODE 0
192 85 0 CODE 0
193 88 0 CODE 0
194 89 0 CODE 0
195 8A 0 CODE 0
196 8B 0 CODE 0
208 8D 0 CODE 0
209 90 0 CODE 0
211 92 0 CODE 0
213 95 0 CODE 0
214 97 0 CODE 0
217 98 0 CODE 0
218 9B 0 CODE 0
221 9E 0 CODE 0
222 A0 0 CODE 0
223 A2 0 CODE 0
224 A4 0 CODE 0
227 A5 0 CODE 0
228 A6 0 CODE 0
229 A7 0 CODE 0
234 A8 0 CODE 0
235 AB 0 CODE 0
236 B4 0 CODE 0
237 BC 0 CODE 0
238 C1 0 CODE 0
239 C4 0 CODE 0
244 C5 0 CODE 0
245 CC 0 CODE 0
246 EC 0 CODE 0
247 FC 0 CODE 0
248 110 0 CODE 0
249 121 0 CODE 0
250 136 0 CODE 0
251 14C 0 CODE 0
252 15C 0 CODE 0
253 171 0 CODE 0
255 172 0 CODE 0
256 175 0 CODE 0
257 179 0 CODE 0
258 17D 0 CODE 0
259 181 0 CODE 0
233 182 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
6 402 0 CODE 0
14 402 0 CODE 0
15 404 0 CODE 0
16 408 0 CODE 0
17 40A 0 CODE 0
18 40C 0 CODE 0
19 411 0 CODE 0
17 415 0 CODE 0
22 416 0 CODE 0
23 41B 0 CODE 0
24 423 0 CODE 0
25 427 0 CODE 0
27 428 0 CODE 0
28 42D 0 CODE 0
30 431 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lttoft.c
30 436 0 CODE 0
32 436 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
6 3CB 0 CODE 0
13 3CB 0 CODE 0
14 3D0 0 CODE 0
15 3D2 0 CODE 0
16 3D4 0 CODE 0
17 3DA 0 CODE 0
15 3DE 0 CODE 0
20 3DF 0 CODE 0
21 3EB 0 CODE 0
22 3F1 0 CODE 0
23 3F7 0 CODE 0
25 3FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 2E0 0 CODE 0
49 2E0 0 CODE 0
50 2F0 0 CODE 0
51 2F9 0 CODE 0
52 309 0 CODE 0
53 30A 0 CODE 0
54 310 0 CODE 0
55 317 0 CODE 0
56 319 0 CODE 0
57 31B 0 CODE 0
58 320 0 CODE 0
60 329 0 CODE 0
61 330 0 CODE 0
63 337 0 CODE 0
64 33B 0 CODE 0
66 344 0 CODE 0
67 34B 0 CODE 0
68 34D 0 CODE 0
65 34D 0 CODE 0
70 350 0 CODE 0
71 353 0 CODE 0
72 35E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 183 0 CODE 0
67 183 0 CODE 0
68 193 0 CODE 0
69 19A 0 CODE 0
70 1A9 0 CODE 0
71 1B0 0 CODE 0
72 1B5 0 CODE 0
73 1C5 0 CODE 0
74 1D5 0 CODE 0
75 1D9 0 CODE 0
77 1DA 0 CODE 0
78 1DB 0 CODE 0
79 1E1 0 CODE 0
134 1E7 0 CODE 0
136 1EB 0 CODE 0
137 1ED 0 CODE 0
138 1F3 0 CODE 0
139 1F9 0 CODE 0
140 1FF 0 CODE 0
143 203 0 CODE 0
145 207 0 CODE 0
146 209 0 CODE 0
147 20F 0 CODE 0
148 215 0 CODE 0
149 21B 0 CODE 0
156 21F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
56 237 0 CODE 0
63 237 0 CODE 0
64 247 0 CODE 0
65 24E 0 CODE 0
66 25D 0 CODE 0
67 264 0 CODE 0
68 26A 0 CODE 0
69 26F 0 CODE 0
70 27F 0 CODE 0
71 28F 0 CODE 0
72 293 0 CODE 0
73 294 0 CODE 0
74 29A 0 CODE 0
75 29B 0 CODE 0
76 2A1 0 CODE 0
78 2A5 0 CODE 0
79 2AB 0 CODE 0
80 2B7 0 CODE 0
81 2BD 0 CODE 0
83 2BE 0 CODE 0
84 2C4 0 CODE 0
85 2C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 367 0 CODE 0
64 367 0 CODE 0
65 36F 0 CODE 0
67 376 0 CODE 0
68 37A 0 CODE 0
66 380 0 CODE 0
71 385 0 CODE 0
72 389 0 CODE 0
73 393 0 CODE 0
74 399 0 CODE 0
70 399 0 CODE 0
76 39E 0 CODE 0
77 3A0 0 CODE 0
75 3A6 0 CODE 0
79 3AC 0 CODE 0
80 3AE 0 CODE 0
81 3B4 0 CODE 0
82 3B6 0 CODE 0
83 3C6 0 CODE 0
84 3C9 0 CODE 0
86 3CA 0 CODE 0
Servo_and_Encoder_Program.c
59 4 0 CODE 0
63 9 0 CODE 0
64 B 0 CODE 0
65 C 0 CODE 0
66 E 0 CODE 0
67 F 0 CODE 0
68 11 0 CODE 0
69 12 0 CODE 0
70 13 0 CODE 0
74 14 0 CODE 0
75 16 0 CODE 0
76 19 0 CODE 0
78 1A 0 CODE 0
80 1D 0 CODE 0
81 1E 0 CODE 0
83 1F 0 CODE 0
84 1F 0 CODE 0
85 20 0 CODE 0
86 25 0 CODE 0
87 27 0 CODE 0
90 29 0 CODE 0
96 2A 0 CODE 0
106 2D 0 CODE 0
107 2F 0 CODE 0
111 31 0 CODE 0
114 34 0 CODE 0
115 36 0 CODE 0
116 38 0 CODE 0
117 3B 0 CODE 0
122 3C 0 CODE 0
124 3E 0 CODE 0
125 3F 0 CODE 0
126 41 0 CODE 0
130 43 0 CODE 0
