%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\—D‰î\AppData\Local\Temp\scts.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 47 47 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Servo_and_Encoder.X.production.obj
cinit CODE 0 49 49 1F 2
text1 CODE 0 402 402 34 2
text2 CODE 0 436 436 15 2
text3 CODE 0 3CB 3CB 37 2
text4 CODE 0 2E0 2E0 87 2
text5 CODE 0 183 183 B4 2
text6 CODE 0 237 237 A9 2
text7 CODE 0 367 367 64 2
idataCOMMON CODE 0 455 455 1 2
maintext CODE 0 68 68 11B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 43 2
bssBANK0 BANK0 1 36 36 14 1
idataBANK0 CODE 0 451 451 4 2
dataBANK0 BANK0 1 4A 4A 4 1
dataCOMMON COMMON 1 7C 7C 1 1
clrtext CODE 0 44B 44B 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 456-FFF 2
ENTRY 2-3 2
ENTRY 456-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202E-216F 1
CODE 2-3 2
CODE 456-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 456-FFF 2
STRING 2-3 2
STRING 456-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servo_and_Encoder.X.production.obj
49 cinit CODE >503:C:\Users\—D‰î\AppData\Local\Temp\scts.
49 cinit CODE >506:C:\Users\—D‰î\AppData\Local\Temp\scts.
49 cinit CODE >558:C:\Users\—D‰î\AppData\Local\Temp\scts.
4C cinit CODE >559:C:\Users\—D‰î\AppData\Local\Temp\scts.
4D cinit CODE >563:C:\Users\—D‰î\AppData\Local\Temp\scts.
50 cinit CODE >564:C:\Users\—D‰î\AppData\Local\Temp\scts.
51 cinit CODE >565:C:\Users\—D‰î\AppData\Local\Temp\scts.
54 cinit CODE >566:C:\Users\—D‰î\AppData\Local\Temp\scts.
55 cinit CODE >567:C:\Users\—D‰î\AppData\Local\Temp\scts.
58 cinit CODE >568:C:\Users\—D‰î\AppData\Local\Temp\scts.
59 cinit CODE >569:C:\Users\—D‰î\AppData\Local\Temp\scts.
5C cinit CODE >570:C:\Users\—D‰î\AppData\Local\Temp\scts.
5D cinit CODE >587:C:\Users\—D‰î\AppData\Local\Temp\scts.
5E cinit CODE >588:C:\Users\—D‰î\AppData\Local\Temp\scts.
5F cinit CODE >589:C:\Users\—D‰î\AppData\Local\Temp\scts.
60 cinit CODE >590:C:\Users\—D‰î\AppData\Local\Temp\scts.
61 cinit CODE >591:C:\Users\—D‰î\AppData\Local\Temp\scts.
62 cinit CODE >592:C:\Users\—D‰î\AppData\Local\Temp\scts.
64 cinit CODE >598:C:\Users\—D‰î\AppData\Local\Temp\scts.
64 cinit CODE >600:C:\Users\—D‰î\AppData\Local\Temp\scts.
65 cinit CODE >601:C:\Users\—D‰î\AppData\Local\Temp\scts.
66 cinit CODE >602:C:\Users\—D‰î\AppData\Local\Temp\scts.
4 intentry CODE >59:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
9 intentry CODE >63:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
B intentry CODE >64:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
C intentry CODE >65:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
E intentry CODE >66:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
F intentry CODE >67:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
11 intentry CODE >68:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
12 intentry CODE >69:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
13 intentry CODE >70:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
14 intentry CODE >74:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
16 intentry CODE >75:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
19 intentry CODE >76:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
1A intentry CODE >78:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
1D intentry CODE >80:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
1E intentry CODE >81:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
1F intentry CODE >83:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
1F intentry CODE >84:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
20 intentry CODE >85:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
25 intentry CODE >86:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
27 intentry CODE >87:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
29 intentry CODE >90:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
2A intentry CODE >96:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
2D intentry CODE >106:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
2F intentry CODE >107:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
31 intentry CODE >111:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
34 intentry CODE >114:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
36 intentry CODE >115:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
38 intentry CODE >116:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
3B intentry CODE >117:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
3C intentry CODE >122:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
3E intentry CODE >124:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
3F intentry CODE >125:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
41 intentry CODE >126:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
43 intentry CODE >130:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
367 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
367 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
36F text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
376 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
37A text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
380 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
385 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
389 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
393 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
399 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
399 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
39E text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
3A0 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
3A6 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
3AC text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
3AE text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
3B4 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
3B6 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
3C6 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
3C9 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
3CA text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
237 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
237 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
247 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
24E text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
25D text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
264 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
26A text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
26F text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
27F text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
28F text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
293 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
294 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
29A text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
29B text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
2A1 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
2A5 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
2AB text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
2B7 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
2BD text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
2BE text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
2C4 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
2C8 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
183 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
183 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
193 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
19A text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1A9 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1B0 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1B5 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1C5 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1D5 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1D9 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1DA text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1DB text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1E1 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1E7 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1EB text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1ED text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1F3 text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1F9 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
1FF text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
203 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
207 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
209 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
20F text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
215 text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
21B text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
21F text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
2E0 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2E0 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2F0 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2F9 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
309 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
30A text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
310 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
317 text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
319 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
31B text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
320 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
329 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
330 text4 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
337 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
33B text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
344 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
34B text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
34D text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
34D text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
350 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
353 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
35E text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
3CB text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3CB text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3D0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3D2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3D4 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3DA text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3DE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3DF text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3EB text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3F1 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3F7 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
3FB text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ltmod.c
436 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lttoft.c
436 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lttoft.c
402 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
402 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
404 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
408 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
40A text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
40C text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
411 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
415 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
416 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
41B text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
423 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
427 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
428 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
42D text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
431 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
68 maintext CODE >133:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
68 maintext CODE >137:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
6B maintext CODE >141:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
6D maintext CODE >142:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
6E maintext CODE >146:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
71 maintext CODE >153:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
73 maintext CODE >155:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
76 maintext CODE >163:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
78 maintext CODE >165:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
7A maintext CODE >166:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
7B maintext CODE >180:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
7D maintext CODE >182:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
7E maintext CODE >183:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
7F maintext CODE >185:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
80 maintext CODE >188:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
82 maintext CODE >189:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
85 maintext CODE >192:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
88 maintext CODE >193:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
89 maintext CODE >194:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
8A maintext CODE >195:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
8B maintext CODE >196:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
8D maintext CODE >208:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
90 maintext CODE >209:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
92 maintext CODE >211:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
95 maintext CODE >213:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
97 maintext CODE >214:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
98 maintext CODE >217:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
9B maintext CODE >218:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
9E maintext CODE >221:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
A0 maintext CODE >222:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
A2 maintext CODE >223:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
A4 maintext CODE >224:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
A5 maintext CODE >227:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
A6 maintext CODE >228:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
A7 maintext CODE >229:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
A8 maintext CODE >234:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
AB maintext CODE >235:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
B4 maintext CODE >236:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
BC maintext CODE >237:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
C1 maintext CODE >238:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
C4 maintext CODE >239:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
C5 maintext CODE >244:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
CC maintext CODE >245:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
EC maintext CODE >246:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
FC maintext CODE >247:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
110 maintext CODE >248:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
121 maintext CODE >249:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
136 maintext CODE >250:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
14C maintext CODE >251:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
15C maintext CODE >252:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
171 maintext CODE >253:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
172 maintext CODE >255:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
175 maintext CODE >256:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
179 maintext CODE >257:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
17D maintext CODE >258:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
181 maintext CODE >259:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
182 maintext CODE >233:C:\Users\—D‰î\Desktop\Circuit_Program_Completed_20170622\Servo_and_Encoder.X\Servo_and_Encoder_Program.c
44B clrtext CODE >576:C:\Users\—D‰î\AppData\Local\Temp\scts.
44B clrtext CODE >577:C:\Users\—D‰î\AppData\Local\Temp\scts.
44C clrtext CODE >578:C:\Users\—D‰î\AppData\Local\Temp\scts.
44C clrtext CODE >579:C:\Users\—D‰î\AppData\Local\Temp\scts.
44D clrtext CODE >580:C:\Users\—D‰î\AppData\Local\Temp\scts.
44E clrtext CODE >581:C:\Users\—D‰î\AppData\Local\Temp\scts.
44F clrtext CODE >582:C:\Users\—D‰î\AppData\Local\Temp\scts.
450 clrtext CODE >583:C:\Users\—D‰î\AppData\Local\Temp\scts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 46 0 BANK0 1 bssBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___ftdiv@exp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\—D‰î\AppData\Local\Temp\scts.obj
_main D0 0 CODE 0 maintext dist/default/production\Servo_and_Encoder.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
start 8E 0 CODE 0 init C:\Users\—D‰î\AppData\Local\Temp\scts.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__size_of___ltmod 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
___ftdiv@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
___ftdiv@f2 21 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
___ftdiv@f3 2C 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\—D‰î\AppData\Local\Temp\scts.obj
intlevel1 0 0 CODE 0 functab C:\Users\—D‰î\AppData\Local\Temp\scts.obj
intlevel2 0 0 CODE 0 functab C:\Users\—D‰î\AppData\Local\Temp\scts.obj
intlevel3 0 0 CODE 0 functab C:\Users\—D‰î\AppData\Local\Temp\scts.obj
intlevel4 0 0 CODE 0 functab C:\Users\—D‰î\AppData\Local\Temp\scts.obj
intlevel5 0 0 CODE 0 functab C:\Users\—D‰î\AppData\Local\Temp\scts.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_SpeedTime 4A 0 BANK0 1 dataBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 8AA 0 CODE 0 idataCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_Speed_long 3A 0 BANK0 1 bssBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
___fttol@f1 71 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__end_of___ftdiv 5C0 0 CODE 0 text6 dist/default/production\Servo_and_Encoder.X.production.obj
__end_of___ftmul 46E 0 CODE 0 text5 dist/default/production\Servo_and_Encoder.X.production.obj
__end_of___fttol 6CE 0 CODE 0 text4 dist/default/production\Servo_and_Encoder.X.production.obj
__end_of___ltmod 804 0 CODE 0 text3 dist/default/production\Servo_and_Encoder.X.production.obj
__end_of___lwdiv 86C 0 CODE 0 text1 dist/default/production\Servo_and_Encoder.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of___lttoft 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
start_initialization 92 0 CODE 0 cinit dist/default/production\Servo_and_Encoder.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
clear_ram0 896 0 CODE 0 clrtext dist/default/production\Servo_and_Encoder.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
_T2_num 47 0 BANK0 1 bssBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
___fttol@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
___fttol@lval 21 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
___ftpack 6CE 0 CODE 0 text7 dist/default/production\Servo_and_Encoder.X.production.obj
___ltmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\—D‰î\AppData\Local\Temp\scts.obj
__end_of___ftpack 796 0 CODE 0 text7 dist/default/production\Servo_and_Encoder.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___lttoft 86C 0 CODE 0 text2 dist/default/production\Servo_and_Encoder.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___ltmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON1 11E 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__end_of___lttoft 896 0 CODE 0 text2 dist/default/production\Servo_and_Encoder.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Cal 42 0 BANK0 1 bssBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\Servo_and_Encoder.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_RB0 68 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 8E 0 CODE 0 intentry dist/default/production\Servo_and_Encoder.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\—D‰î\AppData\Local\Temp\scts.obj
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_IOCBPbits 394 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
___ftdiv 46E 0 CODE 0 text6 dist/default/production\Servo_and_Encoder.X.production.obj
___ftmul 306 0 CODE 0 text5 dist/default/production\Servo_and_Encoder.X.production.obj
___fttol 5C0 0 CODE 0 text4 dist/default/production\Servo_and_Encoder.X.production.obj
___ltmod 796 0 CODE 0 text3 dist/default/production\Servo_and_Encoder.X.production.obj
___lwdiv 804 0 CODE 0 text1 dist/default/production\Servo_and_Encoder.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D0 0 CODE 0 maintext dist/default/production\Servo_and_Encoder.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
___ltmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\—D‰î\AppData\Local\Temp\scts.obj
stacklo 202E 0 ABS 0 - C:\Users\—D‰î\AppData\Local\Temp\scts.obj
?___lttoft 79 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Lend_init 8E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C8 0 CODE 0 cinit dist/default/production\Servo_and_Encoder.X.production.obj
__Hintentry 8E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
?___ftdiv 21 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
?___fttol 71 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
?___ltmod 71 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 804 0 CODE 0 text1 dist/default/production\Servo_and_Encoder.X.production.obj
__ptext2 86C 0 CODE 0 text2 dist/default/production\Servo_and_Encoder.X.production.obj
__ptext3 796 0 CODE 0 text3 dist/default/production\Servo_and_Encoder.X.production.obj
__ptext4 5C0 0 CODE 0 text4 dist/default/production\Servo_and_Encoder.X.production.obj
__ptext5 306 0 CODE 0 text5 dist/default/production\Servo_and_Encoder.X.production.obj
__ptext6 46E 0 CODE 0 text6 dist/default/production\Servo_and_Encoder.X.production.obj
__ptext7 6CE 0 CODE 0 text7 dist/default/production\Servo_and_Encoder.X.production.obj
___lttoft@c 79 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__end_of__initialization C8 0 CODE 0 cinit dist/default/production\Servo_and_Encoder.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 8A2 0 CODE 0 idataBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
___ftdiv@cntr 2B 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
___ftdiv@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_T1_Flag 45 0 BANK0 1 bssBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__Hend_init 92 0 CODE 0 end_init -
_T2_Flag 44 0 BANK0 1 bssBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__end_of_main 306 0 CODE 0 maintext dist/default/production\Servo_and_Encoder.X.production.obj
_IOCBF 396 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_IOCBN 395 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_Speed 3D 0 BANK0 1 bssBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Servo_and_Encoder.X.production.obj
___fttol@sign1 20 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 92 0 CODE 0 cinit dist/default/production\Servo_and_Encoder.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Servo_and_Encoder.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Servo_and_Encoder.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\Servo_and_Encoder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 452 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
